{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CommanderConnection": "Server = DESKTOP-18DCNPG; Initial Catalog = CommanderDB;"
  }
}
